{% extends 'base.html' %}
{% block title %}Регистрация{% endblock %}

{% block content %}
  <h1>Регистрация</h1>
  <form method="post">
    {{ form.hidden_tag() }}
    <div class="mb-3">
      {{ form.username.label(class="form-label") }}
      {{ form.username(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.password.label(class="form-label") }}
      {{ form.password(class="form-control") }}
    </div>
    <div class="mb-3">
      {{ form.password2.label(class="form-label") }}
      {{ form.password2(class="form-control") }}
    </div>
    {{ form.submit(class="btn btn-success") }}
  </form>
{% endblock %}
